﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{67E1DBED-9051-4957-B9F8-B8C3DDFFEC9B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuanLyBenhVien</RootNamespace>
    <AssemblyName>QuanLyBenhVien</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v13.1" />
    <Reference Include="DevExpress.Printing.v13.1.Core" />
    <Reference Include="DevExpress.Utils.v13.1" />
    <Reference Include="DevExpress.XtraBars.v13.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v13.1.Core" />
    <Reference Include="DevExpress.XtraEditors.v13.1" />
    <Reference Include="DevExpress.XtraGrid.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\HamTienIch.cs" />
    <Compile Include="Class\MyBarLocalizer.cs" />
    <Compile Include="Class\MyGridLocalizer.cs" />
    <Compile Include="Form\frmCanLamSang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmCanLamSang.Designer.cs">
      <DependentUpon>frmCanLamSang.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmCauHinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmCauHinh.Designer.cs">
      <DependentUpon>frmCauHinh.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmDangNhap.Designer.cs">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmKhamBenh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmKhamBenh.Designer.cs">
      <DependentUpon>frmKhamBenh.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmMainpage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmMainpage.Designer.cs">
      <DependentUpon>frmMainpage.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyBenhLy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyBenhLy.Designer.cs">
      <DependentUpon>frmQuanLyBenhLy.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyCLS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyCLS.Designer.cs">
      <DependentUpon>frmQuanLyCLS.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyNhanSu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyNhanSu.Designer.cs">
      <DependentUpon>frmQuanLyNhanSu.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyThuoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyThuoc.Designer.cs">
      <DependentUpon>frmQuanLyThuoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyTTB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyTTB.Designer.cs">
      <DependentUpon>frmQuanLyTTB.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmQuanLyVienPhi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmQuanLyVienPhi.Designer.cs">
      <DependentUpon>frmQuanLyVienPhi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSuaNV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSuaNV.Designer.cs">
      <DependentUpon>frmSuaNV.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmTabmain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmTabmain.Designer.cs">
      <DependentUpon>frmTabmain.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmThemNV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmThemNV.Designer.cs">
      <DependentUpon>frmThemNV.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmThuPhi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmThuPhi.Designer.cs">
      <DependentUpon>frmThuPhi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmTiepNhanBenhNhan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmTiepNhanBenhNhan.Designer.cs">
      <DependentUpon>frmTiepNhanBenhNhan.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmWelcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmWelcome.Designer.cs">
      <DependentUpon>frmWelcome.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\WaitForm1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\WaitForm1.Designer.cs">
      <DependentUpon>WaitForm1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmThayDoiMK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmThayDoiMK.Designer.cs">
      <DependentUpon>frmThayDoiMK.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmThemNhomThuoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmThemNhomThuoc.Designer.cs">
      <DependentUpon>frmThemNhomThuoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\frmThemNhomBenh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmThemNhomBenh.Designer.cs">
      <DependentUpon>frmThemNhomBenh.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form\frmCanLamSang.resx">
      <DependentUpon>frmCanLamSang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmCauHinh.resx">
      <DependentUpon>frmCauHinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmDangNhap.resx">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmKhamBenh.resx">
      <DependentUpon>frmKhamBenh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmMainpage.resx">
      <DependentUpon>frmMainpage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyBenhLy.resx">
      <DependentUpon>frmQuanLyBenhLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyCLS.resx">
      <DependentUpon>frmQuanLyCLS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyNhanSu.resx">
      <DependentUpon>frmQuanLyNhanSu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyThuoc.resx">
      <DependentUpon>frmQuanLyThuoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyTTB.resx">
      <DependentUpon>frmQuanLyTTB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmQuanLyVienPhi.resx">
      <DependentUpon>frmQuanLyVienPhi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSuaNV.resx">
      <DependentUpon>frmSuaNV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmTabmain.resx">
      <DependentUpon>frmTabmain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmThemNV.resx">
      <DependentUpon>frmThemNV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmThuPhi.resx">
      <DependentUpon>frmThuPhi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmTiepNhanBenhNhan.resx">
      <DependentUpon>frmTiepNhanBenhNhan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmWelcome.resx">
      <DependentUpon>frmWelcome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\WaitForm1.resx">
      <DependentUpon>WaitForm1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmThayDoiMK.resx">
      <DependentUpon>frmThayDoiMK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmThemNhomThuoc.resx">
      <DependentUpon>frmThemNhomThuoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmThemNhomBenh.resx">
      <DependentUpon>frmThemNhomBenh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{a6b4a719-862e-4898-b7e0-5f4faf29fd26}</Project>
      <Name>BLL</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{3389bd93-47d5-4eb7-8c2b-3ff97f6ebc9c}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stock_lock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log_in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hospital-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dialog_information.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vienphi.png" />
    <None Include="Resources\canlamsan.png" />
    <None Include="Resources\khambenh.png" />
    <None Include="Resources\nhansu.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\complete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\id_p.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddPeople24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\modify24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Phieu\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddPeople24x241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\import.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>